# This can be execute using the IntelliJ Http Client command line: https://www.jetbrains.com/ijhttp/download/?section=zip-archive
# or with IntelliJ is that is your IDE of choice for Go.

###
POST http://localhost:8080/presentations
Content-Type: application/json

{"name":"How to Turn Unbearable Pain into Extra Income","description": ""}

> {%
    client.assert(response.status == 201)
%}

###
GET http://localhost:8080/presentations

> {%
    client.assert(response.status == 200)
    //client.assert(response.body.length > 0)

    client.global.set("id", response.body.map((it, i) => it["id"]))

%}

###
PUT http://localhost:8080/presentations/{{id}}
Content-Type: application/json

{"name":"How to Turn Unbearable Pain into Extra Income","description": "From George Carlin"}

> {%
    client.assert(response.status == 204)
%}

##
GET http://localhost:8080/presentations

> {%
    client.assert(response.status == 200)
    //client.assert(response.body.length > 0)

    client.global.set("id", response.body.map((it, i) => it["id"]))

%}

###
DELETE http://localhost:8080/presentations/{{id}}

> {%
    client.assert(response.status == 200)
%}